{
  "name": "vccv",
  "version": "0.0.1",
  "description": "no-description",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build src",
    "test": "jest"
  },
  "author": "roman@turch.in",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.28",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "three": "^0.125.2",
    "yarg": "^1.0.8"
  }
}
